{
  "name": "考研英语大作文 AI 训练器",
  "short_name": "考研作文 AI",
  "description": "面向考研英语大作文场景的提纲规划、高分成文与阅卷诊断 demo。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#176b87",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
